akay
openssl
phishl00t
aport
cokkokotre1


ls -al /home
total 40
drwxr-xr-x.  9 root        root        4096 Apr 30 01:03 .
dr-xr-xr-x. 17 root        root        4096 Apr 24 05:47 ..
drwx------   2        1004        1005 4096 Jan 16 19:21 akay
drwx------   2        1003        1006 4096 Apr 17 09:03 aport
drwxrwxrwx   5 ccl         ccl         4096 Apr 28 22:15 ccl
drwx------   4 cokkokotre1 cokkokotre1 4096 Apr 17 09:08 cokkokotre1
drwxr-xr-x   8 root        root        4096 Apr 28 15:23 docker
drwx------   5 root        root        4096 Apr 30 01:04 hilde
drwx------   2        1002        1005 4096 Apr 17 09:03 phishl00t
-rw-r--r--   1 root        root         193 Dec 13 13:42 user
